docs/avatar.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="accordion.f00f5cc1.css"><title>An Avatar | Cookbook | โบ Tent</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"></head><body><div class="recipe"><a class="go-back" href="index.html">back</a><h1>Avatar</h1><p>An avatar is a graphical representation of a user or the user's character.</p><p><a href="https://github.com/tentjs/cookbook/tree/main/src/components/avatar.ts">[source]</a></p><hr><div class="avatar" src="https://placehold.co/50x50"></div></div></body><script type="module" src="avatar.a0ca58dc.js"></script><div class="footer">with ๐งก and <a href="https://github.com/tentjs/tent">โบ Tent</a></div></html>

src/pages/avatar.pug
doctype html
html(lang="en")
    head
        link(rel="stylesheet", href="../style.css")
        title An Avatar #{title}
        include ../_includes/head.pug
    body
        div.recipe
            a(href="index.pug" class="go-back") back
            h1 Avatar
            p An avatar is a graphical representation of a user or the user's character.
            p: a(href='https://github.com/tentjs/cookbook/tree/main/src/components/avatar.ts') [source]
            hr
            div.avatar(src="https://placehold.co/50x50")
    script(type="module", src="../components/avatar.ts")
    include ../_includes/footer.pug
