docs/label.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="label.589a9e5f.css"><link rel="stylesheet" href="accordion.f00f5cc1.css"><title>A Label | Cookbook | โบ Tent</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"></head><body><div class="recipe"><a class="go-back" href="index.html">back</a><h1>A Label</h1><p>A generic label with variant and a text.</p><p><a href="https://github.com/tentjs/cookbook/tree/main/src/components/label.ts">[source]</a></p><hr><div class="label" text="Hello, World!" variant="primary" style="margin-bottom:8px"></div><div class="label" text="Hello, Tent!" variant="secondary"></div></div></body><script type="module" src="label.0033de85.js"></script><div class="footer">with ๐งก and <a href="https://github.com/tentjs/tent">โบ Tent</a></div></html>

src/pages/label.pug
doctype html
html(lang="en")
    head
        link(rel="stylesheet", href="../style.css")
        title A Label #{title}
        include ../_includes/head.pug
    body
        div.recipe
            a(href="index.pug" class="go-back") back
            h1 A Label
            p A generic label with variant and a text.
            p: a(href='https://github.com/tentjs/cookbook/tree/main/src/components/label.ts') [source]
            hr
            div.label(text="Hello, World!" variant="primary" style="margin-bottom: 8px")
            div.label(text="Hello, Tent!" variant="secondary")
    script(type="module", src="../components/label.ts")
    include ../_includes/footer.pug
